[gd_scene format=3 uid="uid://bgtoahwvkeq0c"]

[ext_resource type="Texture2D" uid="uid://16r0kohvf5pe" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_bypwj"]
[ext_resource type="Script" uid="uid://mj24lnifiigl" path="res://scripts/broken_block.gd" id="1_e12t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e12t1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypwj"]
atlas = ExtResource("1_bypwj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fco"]
atlas = ExtResource("1_bypwj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12t1"]
atlas = ExtResource("1_bypwj")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4bv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypwj")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12t1")
}],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypwj"]
size = Vector2(16, 3)

[node name="BrokenBlock" type="StaticBody2D" unique_id=761961357]
collision_mask = 2
script = ExtResource("1_e12t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74405523]
shape = SubResource("RectangleShape2D_e12t1")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1413226364]
sprite_frames = SubResource("SpriteFrames_a4bv7")
animation = &"destroy"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1346510165]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2022478762]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_bypwj")
debug_color = Color(0.5510178, 0.46509886, 0.832617, 0.41960785)

[node name="BrokenTimer" type="Timer" parent="." unique_id=1144496570]
one_shot = true

[node name="ResetTimer" type="Timer" parent="." unique_id=762232969]
wait_time = 5.0
one_shot = true
